<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>.container h1 ｛font-size:8vw;
｝</style>
    <link rel="stylesheet" href="yourday.css">
    <title>11.11 Hari bahagiamu</title>
</head>
<style>
*{

    padding:0;

    margin: 0;
    
}
body{
    background-color: #696969;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}    

.content{
   padding:20px;
}
.box{
    margin: 0 auto;
    background-image: url(pin.jpeg) ;
    background-repeat: no-repeat;
    background-position: center ;
    border-radius:10px;
    width: 325px;
    height: 350px;
    -webkit-animation-name:animasi ;
    -webkit-animation-duration: 4s ;
    -webkit-animation-timing-function: ease;
}
@keyframes animasi{
    0%{
       transform: translateY(-20px);
       opacity: 0;
    }   
    100%{
       transform: translateY(0px);
       opacity: 1;
    }   
}
.content h3{
    color: #fff;
    letter-spacing: 5px;
    margin-top: 30px;
    text-align: center;
}
.content h3 span{
    color:rgb(0,0,0);
    font-size: 15px;
}
.button{
    display: flex;
    justify-content: center;
}
.btn{
    text-align: center;
    width: 80px;
    height: 50px;
    background-color: #dcdcdc;
    padding: 20px 15px;
    float: left;
    margin: 10px;
}
#popOne, #popTwo, #popThree{
    position: absolute;
    left: 50%;
    top:10%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 500px;
    height: 210px;
    border-radius: 5px;
    box-shadow: darkslategray;
    display: none;
    padding: 20px 20px 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#popOne img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}

#popTwo img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}

#popThree img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
.tombol-MaACiWw, .tombol-Tengkyuuu, .tombol-GoMaWoo{  
    background-color: rgb(222, 184, 135);
    color: #000;
    width: 100px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    text-align: center;
}
.player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
}
.player .imgBx{
    position: relative;
    width: 100%;
    height: 370px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
footer{
    background: seashell;
    color: #000;
    text-align: center;
    height: 120px;
    padding: 20px;
}
@media (max-width:500px){
    #popOne, #popTwo, #popThree{
        width:300px;
    }
}
</style>
<body>  
    <div class="content">
            <div id="popOne">
                <img src="Snapchat.jpg" alt="" srcset="">
                
                <p>Haii fadhil gemOoii, selamat hari brojol yuhuuu.. semoga ulang tahunmu semanis akyu dan tahun berikutnya dipenuhi dengan banyak kebahagiaan seperti peranmu dihidup akoh uhuk uhuk   ~  hepibidi tuyu"</p>
                            <div class="tombol-Tengkyuuu" onclick="btnOne()">Tengkyuuu</div>
            </div>
            <div id="popTwo">
                <img src="Snapchat.jpg" alt="" srcset="">
                <p>Terimakasih telah hadir dan mewarnai hidup aku yaaa, semoga kamu bisa lebih bersemangat lagi karena banyak beban yang belum kamu pikul heheh bezzanda woi, selamat ulang tahun ganteng ~ luv luv</p>
                            <div class=" tombol-MaACiWw" onclick="btnTwo()">MaACiWw</div></div>

            <div id="popThree">
                <img src="Snapchat.jpg" alt="" srcset="">
            <p>Di hari bahagiamu ini maaf banget ya belum bisa ngasi apa-apa selain ucapan yang tulus tapi kaya gini aja udah bikin kamu terharu  YAKhAaANnN... hehehe ketauan, udah ah jangan senyum terus G4ku4T M4n1s b1n9Itzzzz</p>
                 <div class="tombol-GoMaWoo" onclick="btnThree()">GoMaWoo</div></div>

        <div class="box"></div>
        <h3>HAPPY BIRTHDAY MY LUV<br><span>Hope you all the best</span></h3>
        <div class="button">
            <div class="btn" onclick="btnOne()">Box misteri 1</div>
            <div class="btn" onclick="btnTwo()">Box misteri 2</div>
            <div class="btn" onclick="btnThree()">Box misteri 3</div>
        </div>
        <h3 style="text-align: center; margin-bottom: 15px;">THIS SONG IS FOR YOU</h3>
        <div class="player">
            <div class="imgBx">
                <img src="you.jpg" alt="you.jpg">
            </div>
<audio src=" Selamat Ulang Tahun - Gellen Martadinata.mp3" autoplay controls>
        </audio>

  

    </div>
    </div> 
    <footer>
        <p>&copy;Dari mega cuantiqq</p>
    </footer>
    <script>
        function btnOne(){
            var x = document.getElementById("popOne");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";

                
            }
        }
        function btnTwo(){
            var x = document.getElementById("popTwo");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnThree(){
            var x = document.getElementById("popThree");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
    </script>    
</body>
</html>
