<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yourday.css">
    <title>11.11 Hari bahagiamu</title>
</head>
<style>
*{

    padding:0;

    margin: 0;
    
}
body{
    background-color: #696969;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}    

.content{
   padding:20px;
}
.box{
    margin: 0 auto;
    background-image: url(pin.jpeg) ;
    background-repeat: no-repeat;
    background-position: center ;
    border-radius:10px;
    width: 400px;
    height: 350px;
    -webkit-animation-name:animasi ;
    -webkit-animation-duration: 4s ;
    -webkit-animation-timing-function: ease;
}
@keyframes animasi{
    0%{
       transform: translateY(-20px);
       opacity: 0;
    }   
    100%{
       transform: translateY(0px);
       opacity: 1;
    }   
}
.content h3{
    color: #fff;
    letter-spacing: 15px;
    margin-top: 20px;
    text-align: center;
}
.content h3 span{
    color:rgb(0,0,0);
    font-size: 15px;
}
.button{
    display: flex;
    justify-content: center;
}
.btn{
    text-align: center;
    width: 80px;
    height: 40px;
    background-color: #dcdcdc;
    padding: 20px 15px;
    float: left;
    margin: 10px;
}
#popOne, #popTwo, #popThree{
    position: absolute;
    left: 50%;
    top:10%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 500px;
    height: 190px;
    border-radius: 5px;
    box-shadow: darkslategray;
    display: none;
    padding: 20px 20px 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#popTwo img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
.tombol-tengkyu{  
    background-color: rgb(73, 73, 230);
    color: #fff;
    width: 100px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    text-align: center;
}
.player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
}
.player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
footer{
    background: seashell;
    color: #000;
    text-align: center;
    height: 120px;
    padding: 20px;
}
@media (max-width:480px){
    #popOne, #popTwo, #popThree{
        width:300px;
    }
}
</style>
<body>  
    <div class="content">
            <div id="popOne"><p>Haii fadhil, selamat hari brojol yaa mas semoga ulang tahunmu semanis aku dan tahun berikutnya dipenuhi dengan banyak kebahagiaan seperti peranmu dihidup akyu  ~ "</p>
                            <div class="tombol-tengkyu" onclick="btnOne()">tengkyu</div>
            </div>
            <div id="popTwo">
                <img src="https://l.top4top.io/p_1964f5b261.jpg" alt="" srcset="">
                <p>Terimakasih telah hadir dan mewarnai hidup aku, semoga kamu bisa lebih bersemangat karena banyak beban yang belum kamu pikul heheh becanda woi, selamat ulang tahun ganteng</p>
                            <div class=" tombol-tengkyu"onclick="btnTwo()">tengkyu</div></div>
            <div id="popThree"><p>Di hari bahagiamu ini maaf banget ya belum bisa ngasi apa-apa selain ucapan yang tulus tapi kaya gini aja udah bikin kamu terharu tu sampe nangis hahaha ketauan</p>
                 <div class="tombol-tengkyu" onclick="btnThree()">tengkyu</div></div>
        <div class="box"></div>
        <h3>HAPPY BIRTHDAY MY LUV<br><span>Hope you all the best</span></h3>
        <div class="button">
            <div class="btn" onclick="btnOne()">Box misteri 1</div>
            <div class="btn" onclick="btnTwo()">Box misteri 2</div>
            <div class="btn" onclick="btnThree()">Box misteri 3</div>
        </div>
        <h3 style="text-align: center; margin-bottom: 15px;">THIS SONG IS FOR YOU</h3>
        <div class="player">
            <div class="imgBx">
                <img src="https://c.top4top.io/p_19645i7lr1.jpg" alt="virgoun_jpg">
            </div>
        <audio controls>
            <source src="https://k.top4top.io/m_1963466yb1.mp3" type="audio/mpeg">
        </audio>
    </div>
    </div> 
    <footer>
        <p>&copy;Copyright 2021 by ahmad</p>
    </footer>
    <script>
        function btnOne(){
            var x = document.getElementById("popOne");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnTwo(){
            var x = document.getElementById("popTwo");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnThree(){
            var x = document.getElementById("popThree");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
    </script>    
</body>
</html>
